{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "http://18.143.200.110:8000/api/v1/:path*"
    },
    {
      "source": "/health",
      "destination": "http://18.143.200.110:8000/health"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
